<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gabriel de Souza">
    <meta name="keywords" content="bmi calculator, weight and height, bmi online, calculator bmi">
    <meta name="description" content="Our platform provides a simple yet effective tool for calculating your BMI, a key indicator of your overall health and fitness level. With just a few inputs, our calculator instantly generates your BMI value, allowing you to assess whether your weight falls within a healthy range for your height.">

    <title>BMI - Calculator</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'E1234';
            src: url('./assets/fonts/E1234.ttf');
        }
        
        @font-face {
            font-family: 'Reality';
            src: url('./assets/fonts/Reality.ttf');
        }

        html,
        body {
            height: 100dvh;
        }

        * {
            position: relative;
            margin: 0;
        }

        header {
            color: blueviolet;
            text-align: center;
            font-family: 'Reality', sans-serif;
        }

        section {
            width: 30%;
            height: 60dvh;
            margin: auto auto;
            padding: 20px;
            border-radius: 20px;
            background-color: #e9e9e9;
        }

        img {
            max-width: 24px;
            max-height: 24px;
        }

        button {
            width: 100%;
        }

        .form-floating {
            margin: 10px 0px;
        }

        input[type=number] {
            font-family: 'E1234', sans-serif;
        }

        h3 {
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100dvw;
            opacity: 60%;
            text-align: center;
            font-family: 'Reality', sans-serif;
        }

        @media (max-width: 1200px) {
            section {
                width: 50%;
            }
        }

        @media (max-width: 968px) {
            section {
                width: 70%;
            }
        }

        @media (max-width: 726px) {
            section {
                width: 90%;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>

    <header>
        <h1>
            <span class="alt-color">BMI</span> Calculator
        </h1>
    </header>

    <main>
        <section>

            <p>
                Body mass index (BMI) is a measure of body fat based on height and weight.
                It is calculated by dividing a person's weight in kilograms by the square of their height in meters.
                The formula is BMI = kg/m<sup>2</sup>.
            </p>

            <p>
                <strong>BMI categories are:</strong>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                    <path
                        d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg>

                <li>Underweight: BMI less than 18.5</li>
                <li>Normal weight: BMI between 18.5 and 24.9</li>
                <li>Overweight: BMI between 25 and 29.9</li>
                <li>Obesity: BMI of 30 or greater</li>
            </p>

            <div class="form-floating">
                <input type="number" min="20" max="500" class="form-control" id="floatingInput" placeholder=""
                    ng-model="weight">
                <label for="floatingInput">Type your weight in kg</label>
            </div>

            <div class="form-floating">
                <input type="number" min="0.40" max="3" class="form-control" id="floatingInput" placeholder=""
                    ng-model="height">
                <label for="floatingInput">Type your height in meters</label>
            </div>

            <hr>

            <h3>
                {{ weight }} / {{ height }}<sup>2</sup> = {{ weight / ( height * height ) }}
            </h3>
        </section>
    </main>

    <footer>
        <p class="mt-5 mb-3 text-body-secondary">
            &copy; AGPL-3.0 - <a href="https://www.linkedin.com/in/sougabriels/">Gabriel de Souza</a> | <a href="https://github.com/sougabriel/BMI-CalculatorJs">BMI Calculator AngularJs</a>
        </p>
    </footer>

    <script>
        angular.module('app', [])
    </script>
</body>

</html>